* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("img/bg.png");
  background-repeat: "no-repeat";
  background-size: "contain";
  background-position: "center";
  background-attachment: "fixed";
  position: "relative";
  top: "0"
}

.user-info-modal {
  display: none;
  background-color: whitesmoke;
  position: absolute;
  right: 2.5%;
  padding: 2.5rem 2.5rem;
  border-radius: 1rem;
}

.user-info-modal-outer {
  display: none;
  background-color: whitesmoke;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2.5rem 2.5rem;
  border-radius: 1rem;
}

.user-info-form *,
.user-info-form-inner * {
  color: #333;
  font-weight: 500;
}

.user-info-form,
.user-info-form-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.form-heading {
  align-self: center;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.avatar-select-error,
.avatar-select-error-inner {
  display: none;
  color: red;
  animation: shake 0.5s infinite;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  animation-play-state: paused;
}

.avatar-list {
  width: 100%;
}

.avatar-list-man,
.avatar-list-woman {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.avatar.selected {
  border-radius: 50%;
  border: 5px solid rgb(255, 85, 0);
}

.name-input {
  margin-top: 0.5rem;
  width: 100%;
  height: 36px;
  border-radius: 4px;
  padding-left: 12px;
  font-size: 14px;
  font-weight: normal;
  border: 1px solid rgb(137, 151, 155);
  transition: border-color 150ms ease-in-out 0s;
  outline: none;
  color: rgb(33, 49, 60);
  background-color: rgb(255, 255, 255);
  padding-right: 12px;
}

.name-input:hover {
  box-shadow: rgb(231 238 236) 0px 0px 0px 3px;
}

.avatar {
  width: 3.5rem;
}

.user-info-submit {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
  background: #FFD814;
  border: 1px solid #FCD200;
  font-size: 13px;
  height: 31px;
  padding: 0 11px;
  text-align: center;
  width: 100%;
  min-width: 200px;
  font-weight: 500;
  color: #0F1111;
  margin-top: 1rem;
}

.user-info-submit:hover {
  background: #F7CA00;
  border-color: #F2C200;
  box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
}


/* SEARCH PAGE */
.bg-image {
  z-index: -1;
  position: absolute;
}

.bg-image img {
  width: 100%;
  height: 100%;
}

/* SLIDING BAR */
@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.finance-rolling-bar {
  cursor: pointer;
  overflow: hidden;
  padding-top: 0.5rem;
  white-space: nowrap;
  position: relative;
}

.finance-rolling-bar:before,
.finance-rolling-bar:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.finance-rolling-bar:before {
  left: 0;
}

.finance-rolling-bar:after {
  right: 0;
}

.finance-rolling-bar:hover .rolling-slide {
  animation-play-state: paused;
}

.rolling-slide {
  display: inline-flex;
  gap: 0.75rem;
  animation: 30s slide infinite linear;
}

.crypto-card {
  border-right: 1px solid #f2f2f2;
  padding-right: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.625rem;
  gap: 0.5rem;
}

.crypto-card img {
  border-radius: 50%;
  width: 1.25rem;
}

/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2.5rem;
}

.nav-logo-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
  letter-spacing: 0.25rem;
  cursor: pointer;
}

.nav-logo-slogan {
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
  line-height: 0;
  cursor: pointer;
}

.nav-options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.weather-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-icon {
  width: 48px;
  height: 48px;
  transform: scale(1.5);
}

.user-avatar {
  width: 48px;
  height: 48px;
}

.search-box {
  padding-top: 5rem;
}

.user-name-greet {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 0.75rem;
}

.search {
  text-align: center;
}

.search input {
  width: 45%;
  color: rgb(36, 35, 42);
  font-size: 16px;
  line-height: 24px;
  min-height: 42px;
  border-radius: 50px;
  padding: 8px 16px;
  border: 2px solid transparent;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
  background: rgb(251, 251, 251);
  transition: all 0.1s ease 0s;
}

.search input:focus {
  border: 2px solid rgb(124, 138, 255);
}

.page-language {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
  gap: 0.75rem;
  font-size: 1rem;
}

.trending {
  padding: 7.5rem 7.5rem 5rem 7.5rem;
}

.trending-heading {
  font-size: 2.5rem;
  font-weight: bold;
}

.trending-cards {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
}

/* NEWS CARD */
.trending-card {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}

.card-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.source-name {
  font-size: 14px;
  font-weight: bold;
}

.card-image img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.description {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.meta-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #999;
}

.published-at {
  color: #333;
  margin-right: 8px;
}

.article-link {
  color: #007bff;
  text-decoration: none;
}

.article-link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 700px) {
  .page-language {
    display: none;
  }
}